<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Decred - Autonomous Digital Currency</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <link rel="stylesheet" href="stylesheets/main.css">
    </head>
    <body id="stats">
        <header>
            <div class="container">
                <div class="logo"><img src="img/logo.png" alt=""></div>
                <div class="right">
                    <div class="searchbox">
                        <img src="img/search.png" alt="">
                        <input type="text" placeholder="Search for block,transaction or address">
                    </div>
                    <div class="switch">
                        <span>DCR</span>
                        <span><img src="img/switch.png" alt=""></span>
                        <span>USD</span>
                    </div>
                    <div class="menu">
                        <span class="one"></span>
                        <span class="two"></span>
                        <span class="three"></span>
                    </div>
                </div>
            </div>

        </header>

        <div id="mainContainer" class="container stats">
            <div class="row">
                <div class="col-md-3 networkStatsWrap">
                    <h3 class="title">Network Statistics</h3>

                    <div class="statCardWrap">
                        <div class="heading">Total Supply</div>
                        <div class="content">
                            <div class="data">
                                <div class="count">8,159,161</div>
                                <div class="subcount"></div>
                                <div class="footing">38.9% Mined of 21,000,000</div>
                            </div>
                        </div>
                    </div>

                    <div class="statCardWrap">
                        <div class="heading">Development Fund</div>
                        <div class="content">
                            <div class="data">
                                <div class="count">543,774</div>
                                <div class="subcount"></div>
                                <a href="#"><div class="footing">Show Address</div></a>
                            </div>
                        </div>
                    </div>

                    <div class="statCardWrap">
                        <div class="heading">Proof-of-work Difficulty</div>
                        <div class="content">
                            <div class="data">
                                <div class="count">4,012,125,745</div>
                                <div class="subcount"></div>
                                <a href="#"><div class="footing">Show Chart</div></a>
                            </div>
                        </div>
                    </div>

                    <div class="statCardWrap">
                        <div class="heading">Hashrate</div>
                        <div class="content">
                            <div class="data">
                                <div class="count">52.22</div>
                                <div class="subcount"></div>
                                <div class="footing">pThash/s</div>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="col-md-3 blockRewardsWrapper">
                            <h3 class="title">Block Rewards</h3>

                            <div class="statCardWrap">
                                <div class="heading">Block Rewards</div>
                                <div class="content">
                                    <div class="data">
                                        <div class="count">20.53</div>
                                        <div class="footing">DCR</div>
                                    </div>
                                </div>
                            </div>

                            <div class="statCardWrap">
                                <div class="heading">Proof-of-work Rewards</div>
                                <div class="content">
                                    <div class="data">
                                        <div class="count">12.32<span class="subcount">992222</span> </div>
                                        <div class="footing">DCR</div>
                                    </div>
                                </div>
                            </div>

                            <div class="statCardWrap">
                                <div class="heading">Proof-of-work Difficulty</div>
                                <div class="content">
                                    <div class="data">
                                        <div class="count">1.23<span class="subcount">992222</span></div>
                                        <div class="footing">DCR per tickets</div>
                                    </div>
                                </div>
                            </div>

                            <div class="statCardWrap">
                                <div class="heading">Development fund rewards</div>
                                <div class="content">
                                    <div class="data">
                                        <div class="count">2.05<span class="subcount">992222</span></div>
                                        <div class="footing">DCR</div>
                                    </div>
                                </div>
                            </div>

                        </div>
                <div class="col-md-6 proofofstakeWrapper">
                    <h3 class="title">Proof-of-Stake Statistics</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="statCardWrap">
                                <div class="heading">Votes in Mempool</div>
                                <div class="content">
                                    <div class="data">
                                        <div class="count">8</div>
                                        <div class="footing">DCR</div>
                                    </div>
                                </div>
                            </div>
                            <div class="statCardWrap">
                                <div class="heading">Ticket Price</div>
                                <div class="content">
                                    <div class="data">
                                        <div class="count">91.98<span class="subcount">894000</span></div>

                                        <div class="footing">DCR</div>
                                    </div>
                                </div>
                            </div>
                            <div class="statCardWrap">
                                <div class="heading">Ticket Pool Size</div>
                                <div class="content">
                                    <div class="data">
                                        <div class="count">40696</div>
                                        <div class="footing">38.9% of Target 21,000,000</div>
                                    </div>
                                </div>
                            </div>
                            <div class="statCardWrap">
                                <div class="heading">Block Reward Adjustment</div>
                                <div class="content">
                                    <div class="data">
                                        <div class="progress">
                                            <div class="progress-bar" style="width:30%;">
                                                <span class="tool" style="left:30%;">30%</span>
                                            </div>
                                        </div>
                                        <div class="footing">Block 1162 of 6144(2w 4d 3h 5m remaining)</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="statCardWrap">
                                <div class="heading">Tickets in Mempool</div>
                                <div class="content">
                                    <div class="data">
                                        <div class="count">4</div>
                                        <div class="footing">DCR</div>
                                    </div>
                                </div>
                            </div>
                            <div class="statCardWrap">
                                <div class="heading">Tickets ROI</div>
                                <div class="content">
                                    <div class="data">
                                        <div class="count">+1.34%</div>
                                        <div class="footing">-30.22 days</div>
                                    </div>
                                </div>
                            </div>
                            <div class="statCardWrap">
                                <div class="heading">Ticket Pool Value</div>
                                <div class="content">
                                    <div class="data">
                                        <div class="count">3,822,277</div>
                                        <div class="footing">46.95% of total supply</div>
                                    </div>
                                </div>
                            </div>
                            <div class="statCardWrap">
                                <div class="heading">Ticket window progress</div>
                                <div class="content">
                                    <div class="data">
                                        <div class="progress">
                                            <div class="progress-bar" style="width:60%;">
                                                <span class="tool" style="left:60%;">60%</span>
                                            </div>
                                        </div>
                                        <div class="footing">Block 95 of 144(3h 5m remaining)</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </body>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</html>
